{
    // Disable the default formatter, use eslint instead
    "prettier.enable": false,
    "editor.formatOnSave": false,
    "editor.detectIndentation": false,
    "editor.rulers": [120],
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "editor.tabSize": 4,
    "editor.indentSize": 4,

    // Auto fix
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.fixAll.stylelint": "explicit",
        "source.organizeImports": "never",
        "source.formatDocument": "explicit"
    },

    // Enable eslint for all supported languages
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "vue",
        "html",
        "markdown",
        "json",
        "jsonc",
        "yaml",
        "toml",
        "xml",
        "gql",
        "graphql",
        "astro",
        "css",
        "less",
        "scss",
        "pcss",
        "postcss"
    ],

    "stylelint.validate": ["css", "postcss"],

    "cssVariables.lookupFiles": [
        "**/*.css",
        "**/*.scss",
        "**/*.sass",
        "**/*.less",
        "apps/web/node_modules/@mantine/core/styles.css"
    ],
    "stylelint.config": null,
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.preferences.autoImportFileExcludePatterns": [
        "@radix-ui/react-tooltip",
        "@radix-ui/react-context-menu",
        "@radix-ui/react-dropdown-menu"
    ]

}
